# docker/apache-proxy/proxy.conf

<VirtualHost *:80>
    ServerName sso-gateway.company.com

    # Unset potentially harmful headers
    RequestHeader unset X-Remote-User

    # Proxy requests under /gateway/ to the SSO Gateway
    <Location "/gateway/">
        ProxyPass "http://sso-gateway:8000/gateway/"
        ProxyPassReverse "http://sso-gateway:8000/gateway/"

        # Forward necessary headers
        RequestHeader set X-Forwarded-Host expr=%{HTTP_HOST}
        RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}
    </Location>

    # Optional: Proxy root to some default page or return 404
    <Location "/">
        ProxyPass "http://dummy-api:5000/"
        ProxyPassReverse "http://dummy-api:5000/"
    </Location>
</VirtualHost>
